artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 372178
model_uuid: 422b5ca6b63c44808a61e39dff25f809
run_id: 1ad15da902fb4dfebbd1c6f047d1809c
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    40]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-03-22 23:39:54.650609'
