artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 372178
model_uuid: cce01ac3dca14d729b184426e77ff191
run_id: e318bd698422457695a25587d6975755
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    40]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-03-22 22:08:21.257011'
